{
  "dependencies": {
    "bittorrent-tracker": "^9.3.0",
    "colors": "^1.1.2",
    "crypto-js": "^3.1.9-1",
    "moment": "^2.20.1",
    "webtorrent": "^0.98.21",
    "webtorrent-hybrid": "^1.0.6",
  },
  "devDependencies": {
    "esdoc": "^1.0.4",
    "esdoc-standard-plugin": "^1.0.0",
    "marked": "0.3.9"
  }
}
